{
  "name": "reapex-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "node scripts/scrape-listings.js",
    "setup-agent": "node scripts/create-system-agent.js"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@microsoft/clarity": "^1.0.2",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^8.19.0",
    "@phosphor-icons/react": "^2.1.10",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.56.2",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.23.24",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "next": "^14.2.5",
    "phosphor-react": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.6",
    "recharts": "^3.5.1",
    "resend": "^6.12.3",
    "stripe": "^20.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-dropzone": "^4.2.2",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
